#song-content
    .ionic-scroll.scroll-content
        position: relative

    #song-header
        position: absolute
        top: 30px
        left: 50%
        width: 280px
        margin-left: -140px

        > *
            color: #FFF
            text-align: right
            font-family: "Roboto"
            font-weight: 300

    ul
        li
            color: #FFF



    .scroll
        height: 100%
        background-image: url("../../images/bg_stars.png")

